/* D:\work\flecs\apps\st_freeRTOS\win_driver.zip (14-Sep-14 21:19:26)
   StartOffset: 00000000, EndOffset: 000003FC, Length: 000003FD */

unsigned char driverZip[1021] = {
	0x50, 0x4B, 0x03, 0x04, 0x14, 0x00, 0x00, 0x00, 0x08, 0x00, 0x5D, 0xAA,
	0x2E, 0x45, 0xF9, 0x0D, 0x36, 0x1B, 0x5B, 0x03, 0x00, 0x00, 0x84, 0x08,
	0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x77, 0x69, 0x6E, 0x5F, 0x64, 0x72,
	0x69, 0x76, 0x65, 0x72, 0x2E, 0x69, 0x6E, 0x66, 0xCD, 0x55, 0x5B, 0x8F,
	0xD2, 0x40, 0x14, 0x7E, 0x27, 0xE1, 0x3F, 0x9C, 0x34, 0x62, 0xD4, 0x74,
	0xA1, 0x85, 0xD5, 0x5D, 0x63, 0xFA, 0xC0, 0xB6, 0x45, 0x1B, 0x17, 0x24,
	0x14, 0xD1, 0x44, 0x8D, 0x19, 0xDB, 0x01, 0x26, 0xB4, 0x33, 0x75, 0x66,
	0xBA, 0x4A, 0x8C, 0xFF, 0xDD, 0x33, 0xBD, 0x28, 0xAC, 0x6B, 0xCC, 0x6A,
	0x62, 0x1C, 0x5E, 0x3A, 0xE7, 0xF2, 0x9D, 0xDB, 0x37, 0x87, 0x27, 0x27,
	0xB7, 0x39, 0xDD, 0xCE, 0x93, 0x7B, 0x7E, 0xE0, 0xDF, 0x87, 0x68, 0x36,
	0x81, 0x09, 0xCB, 0x28, 0x0A, 0x5E, 0x70, 0x78, 0xC5, 0x78, 0x2A, 0x3E,
	0x29, 0x38, 0xB3, 0x41, 0xB2, 0xCD, 0x56, 0x43, 0x92, 0xB1, 0x64, 0x07,
	0x5A, 0x40, 0x59, 0xA4, 0x44, 0x53, 0x48, 0x25, 0xBB, 0xA2, 0x12, 0x94,
	0x58, 0xEB, 0x4F, 0x44, 0xD2, 0x3E, 0xA0, 0x5F, 0xB2, 0x15, 0x42, 0x51,
	0xB0, 0x3E, 0x48, 0x74, 0xA5, 0x90, 0xEF, 0x21, 0x11, 0x79, 0x51, 0x6A,
	0xB4, 0x5B, 0x0B, 0x79, 0xDD, 0xC5, 0xB2, 0x0F, 0x5C, 0x32, 0xAA, 0x21,
	0xA7, 0x50, 0x98, 0x20, 0x6B, 0x29, 0x72, 0x20, 0x90, 0x31, 0xA5, 0x41,
	0xAC, 0x21, 0xA5, 0x57, 0x2C, 0x69, 0x03, 0x2A, 0x10, 0xFC, 0x10, 0xB8,
	0x02, 0xF1, 0xAB, 0xDC, 0xAC, 0x2D, 0xB9, 0x42, 0x33, 0xA6, 0x76, 0x16,
	0x10, 0x9E, 0x42, 0x93, 0x05, 0xA6, 0xAC, 0xB7, 0x4C, 0x41, 0x9F, 0xF1,
	0x35, 0xAC, 0xEB, 0x02, 0xA3, 0x35, 0xCA, 0xA8, 0xA4, 0x80, 0x72, 0x02,
	0x85, 0x14, 0x1F, 0x32, 0x9A, 0x1F, 0x57, 0x6A, 0x10, 0x4A, 0xCE, 0xB8,
	0xD2, 0x24, 0xCB, 0x6C, 0x48, 0xB6, 0x34, 0xD9, 0x31, 0xBE, 0xC1, 0x6C,
	0x32, 0x7A, 0x43, 0xF9, 0x08, 0x7A, 0xBB, 0xAE, 0xBF, 0x59, 0x61, 0x31,
	0x4C, 0xF0, 0x77, 0xE8, 0x19, 0xB3, 0x0D, 0x27, 0xBA, 0x94, 0xD4, 0xB3,
	0xEE, 0xB4, 0x8D, 0x9F, 0x2D, 0xEF, 0x58, 0xDD, 0xCE, 0xA1, 0xC6, 0x7F,
	0x16, 0xF9, 0xE3, 0xA7, 0x2F, 0x8C, 0xD8, 0xCF, 0x88, 0x52, 0xDE, 0x5C,
	0x48, 0xAD, 0x9A, 0xCB, 0xD3, 0x92, 0xA5, 0xDE, 0x97, 0xD3, 0x60, 0xF4,
	0x28, 0x7C, 0x7C, 0x76, 0x7E, 0x12, 0x8E, 0x86, 0x0F, 0x4F, 0x5C, 0xD7,
	0x0F, 0x4F, 0x2E, 0x26, 0xBE, 0x7B, 0xE2, 0x9C, 0x3B, 0xCE, 0xF0, 0x22,
	0x74, 0x9D, 0x91, 0x7B, 0xFE, 0xB5, 0xDB, 0x99, 0x4B, 0x71, 0xC5, 0x52,
	0x2A, 0xBD, 0xDE, 0x74, 0x3C, 0x7B, 0x39, 0x19, 0xFB, 0xCB, 0x97, 0x8B,
	0x70, 0xD1, 0xEB, 0x76, 0x2E, 0xC9, 0x5E, 0x94, 0xDA, 0xB0, 0xC0, 0xCB,
	0xAA, 0x4F, 0xD3, 0xB4, 0x6E, 0x27, 0xA8, 0x8A, 0x5D, 0xA1, 0x03, 0x9C,
	0x0F, 0xCE, 0x06, 0x43, 0xC7, 0x79, 0x6C, 0xBB, 0x7D, 0xC7, 0xFC, 0xB0,
	0x90, 0x29, 0xE1, 0xE5, 0x9A, 0x24, 0x26, 0x4B, 0x89, 0xD5, 0x1C, 0x63,
	0x7A, 0x41, 0x35, 0xBD, 0x4B, 0x9C, 0xA5, 0x3D, 0x5B, 0x92, 0x3C, 0x7D,
	0x74, 0x8A, 0x2E, 0x01, 0x55, 0x9A, 0x61, 0x61, 0x58, 0x7F, 0xC0, 0xA4,
	0x42, 0xAF, 0x80, 0xAE, 0x49, 0x99, 0x69, 0xA3, 0x40, 0x89, 0xE7, 0x0E,
	0xB1, 0x2D, 0x50, 0x1D, 0x8C, 0xE6, 0x0C, 0x5E, 0xCF, 0x07, 0x2B, 0x84,
	0x20, 0xA3, 0x21, 0xC4, 0x65, 0x51, 0x60, 0xE1, 0x88, 0x52, 0xA7, 0x15,
	0xD5, 0x23, 0xEA, 0x73, 0x8D, 0x30, 0x8C, 0x27, 0x59, 0x99, 0x52, 0x2F,
	0x4F, 0xF3, 0xA4, 0xF8, 0x58, 0x67, 0xEF, 0x8B, 0x62, 0x6F, 0x4A, 0x52,
	0x5E, 0xED, 0xF0, 0xFD, 0xDE, 0xE7, 0x88, 0x32, 0x4E, 0xD3, 0x05, 0xDD,
	0x78, 0xD7, 0xB1, 0xFA, 0xB5, 0x1C, 0xA3, 0xFC, 0xEC, 0x84, 0x71, 0x4A,
	0xF5, 0x41, 0x51, 0xD9, 0x57, 0x7B, 0x65, 0xDB, 0xB6, 0xF3, 0x79, 0x68,
	0xFA, 0xF0, 0x0B, 0x08, 0xB4, 0x7E, 0xF6, 0x7C, 0x61, 0xDB, 0xD8, 0x88,
	0x4B, 0x41, 0xB0, 0xEB, 0xB6, 0xFD, 0x80, 0xEB, 0x1D, 0x95, 0xBC, 0x51,
	0xCC, 0x96, 0xD3, 0xB9, 0xF1, 0x35, 0x9A, 0x1F, 0xB8, 0x8D, 0x32, 0xE4,
	0x65, 0x8E, 0xE3, 0x2A, 0xE6, 0x64, 0x43, 0xD5, 0x68, 0x68, 0xDB, 0xD6,
	0x54, 0x55, 0x73, 0xEF, 0xA7, 0x48, 0xCB, 0x98, 0x4A, 0x46, 0x32, 0x73,
	0x6F, 0x6D, 0xDA, 0xD1, 0x5A, 0x37, 0x25, 0x84, 0xE6, 0x66, 0x18, 0xEA,
	0x5D, 0x55, 0x76, 0x73, 0xF3, 0xEA, 0x98, 0x36, 0x38, 0x9F, 0x9D, 0xFA,
	0x0C, 0x6D, 0xA8, 0x5D, 0x1B, 0x0B, 0x74, 0x45, 0xB4, 0xEB, 0x22, 0x33,
	0x34, 0xA6, 0x0A, 0xE4, 0xC9, 0x8C, 0xE4, 0xD4, 0xEB, 0xC5, 0xE1, 0x62,
	0x15, 0xF9, 0x21, 0xB2, 0xA8, 0xB1, 0x59, 0xEE, 0x0B, 0xEA, 0xB9, 0x78,
	0xD5, 0x44, 0xEA, 0xEA, 0x32, 0xEA, 0x76, 0x42, 0x29, 0x05, 0x36, 0x93,
	0x6B, 0x29, 0x32, 0x54, 0xB6, 0xB6, 0x17, 0xC8, 0x06, 0xB9, 0xF7, 0x7A,
	0xEE, 0xB0, 0xF7, 0xF6, 0xB0, 0x07, 0x4F, 0xE0, 0xE8, 0xB4, 0x8F, 0xA3,
	0xE2, 0xC2, 0xA3, 0xD3, 0x5F, 0x72, 0xA1, 0x61, 0xDA, 0x6D, 0x09, 0xD1,
	0xFA, 0xDD, 0xCC, 0x8A, 0x56, 0xFB, 0x4B, 0x6A, 0xB4, 0x06, 0xBF, 0xE1,
	0xC7, 0x11, 0xD8, 0xFF, 0x45, 0x92, 0x36, 0xAB, 0x3F, 0x66, 0xCA, 0x8F,
	0x27, 0x7E, 0xA3, 0xFC, 0xDF, 0x73, 0x66, 0x15, 0x05, 0x83, 0x79, 0x14,
	0x40, 0x4C, 0xB5, 0xC6, 0xF5, 0xAD, 0x30, 0xB3, 0x58, 0x94, 0x32, 0xA1,
	0x98, 0xC7, 0x4E, 0x55, 0x63, 0x7B, 0x77, 0x2C, 0xC3, 0xCC, 0x6A, 0xD9,
	0x8F, 0xCD, 0x65, 0xB6, 0x5A, 0x10, 0xC6, 0xFE, 0x22, 0x9A, 0x2F, 0xA3,
	0x17, 0xB3, 0xDE, 0x31, 0x2F, 0x6C, 0x78, 0x19, 0x5F, 0xBC, 0xC5, 0x40,
	0xEF, 0x1D, 0xC7, 0x75, 0xEF, 0xCE, 0xF1, 0xE3, 0xE1, 0xD9, 0xA9, 0x73,
	0x77, 0x1A, 0xA1, 0xE0, 0x08, 0xA7, 0x6D, 0xC3, 0xDF, 0xE0, 0x5D, 0x7F,
	0x12, 0xB1, 0x96, 0x58, 0x17, 0xE0, 0xFE, 0x64, 0x9C, 0x99, 0x85, 0x6A,
	0x4A, 0xAC, 0x85, 0xD5, 0x5E, 0x5D, 0x44, 0xAB, 0x70, 0x31, 0x89, 0x2E,
	0xC3, 0xD9, 0x78, 0x1A, 0x82, 0x67, 0xD5, 0x9D, 0xC2, 0xC9, 0x1F, 0xAE,
	0x69, 0xCF, 0x22, 0x3C, 0x95, 0xF4, 0x13, 0x8A, 0x0F, 0xF2, 0xAA, 0x8C,
	0x41, 0x55, 0xF4, 0x01, 0xF3, 0xCE, 0x50, 0xDD, 0x4C, 0xCC, 0xB3, 0x30,
	0x47, 0x88, 0x6B, 0x15, 0xCD, 0xCB, 0xAC, 0xDA, 0xE5, 0xCD, 0xBF, 0x22,
	0x9A, 0x7D, 0x03, 0x50, 0x4B, 0x01, 0x02, 0x3F, 0x00, 0x14, 0x00, 0x00,
	0x00, 0x08, 0x00, 0x5D, 0xAA, 0x2E, 0x45, 0xF9, 0x0D, 0x36, 0x1B, 0x5B,
	0x03, 0x00, 0x00, 0x84, 0x08, 0x00, 0x00, 0x0E, 0x00, 0x24, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x77, 0x69, 0x6E, 0x5F, 0x64, 0x72, 0x69, 0x76, 0x65, 0x72, 0x2E,
	0x69, 0x6E, 0x66, 0x0A, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
	0x00, 0x18, 0x00, 0x30, 0xA8, 0xE6, 0xBA, 0x50, 0xD0, 0xCF, 0x01, 0xAD,
	0x3B, 0x35, 0xCB, 0x35, 0xCB, 0xCF, 0x01, 0xAD, 0x3B, 0x35, 0xCB, 0x35,
	0xCB, 0xCF, 0x01, 0x50, 0x4B, 0x05, 0x06, 0x00, 0x00, 0x00, 0x00, 0x01,
	0x00, 0x01, 0x00, 0x60, 0x00, 0x00, 0x00, 0x87, 0x03, 0x00, 0x00, 0x00,
	0x00
};
